version: '3.8'

services:
  clarkeenergia:
    image: clarkeenergia
    build:
      context: .
    #   dockerfile: ./Dockerfile
    # environment:
    #   NODE_ENV: production
    ports:
      - 8080:80
